*{ box-sizing: border-box;
padding: 0;
margin: 0;
background-color: #d2d2d2;;

}

.cards{
    margin-left:5%;
}

 

button{
    padding:5px 8px ;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-transform: uppercase;
    font-size: 13px;
    letter-spacing: 2px;
 font-weight: 500;
 color: #868686;
 background-color: #fff;
 outline: none;
 border: 1px solid black;
 cursor: pointer;
}
.card{
    
    margin: 12PX;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    background-color: #fff;
   width: 20%;
    border-radius: 12px;
    box-shadow: 0px 13px 10px -7px rgba(0,0,0, 1);
  float: left;

}
.cards{
    width: 100%;
    height: auto;

   
}
.card__title{
    margin-top: 5px;
    margin-bottom: 10px;
    background-color: #fff;
    text-transform: capitalize;
    color: #868686;
}
.card__info{
    background-color: #fff;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    padding: 16px 24px 24px 24px;
}
.card:hover{
    box-shadow: 0px 30px 18px -8px rgba(0,0,0, 1);
    transform: scale(1.05, 1.05);
}
.card__img{
    width: 100%;
    height: 235px;
    border-top-left-radius: 12px;
    border-bottom-right-radius: 12px;
}
.card__category{
    font-family: "Raleway",sans-serif;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 500;
    letter-spacing: 2px;
    color: #868686;
    background-color: #fff;
}


.heading__style{
    padding: 30px 0;
    text-align: center;
    font-family: "raleway" , sans-serif;
    text-transform: uppercase;
    font-size: 19px;
    letter-spacing: 2px;
    font-size: 1.5rem;
    margin-bottom: 11px;
    background-color: #FFF;
    color: #868686;
    font-weight: 500;
}
